-- MySQL dump 10.13  Distrib 8.1.0, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: basededatosapp
-- ------------------------------------------------------
-- Server version	8.1.0

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `evaluacion`
--

DROP TABLE IF EXISTS `evaluacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `evaluacion` (
  `EVA_ID` int NOT NULL AUTO_INCREMENT,
  `LAB_ID` decimal(10,0) NOT NULL,
  `PER_ID` decimal(10,0) NOT NULL,
  `USEROL_ID` decimal(10,0) DEFAULT NULL,
  `EVA_ESTADO` smallint DEFAULT NULL,
  `EVA_PUNTAJE` decimal(4,2) DEFAULT NULL,
  `EVA_RESULTADO` varchar(1000) DEFAULT NULL,
  `EVA_EVIDENCIA` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`EVA_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `evaluacion`
--

LOCK TABLES `evaluacion` WRITE;
/*!40000 ALTER TABLE `evaluacion` DISABLE KEYS */;
INSERT INTO `evaluacion` VALUES (1,2,23,4,5,6.00,'7','8');
/*!40000 ALTER TABLE `evaluacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `labor`
--

DROP TABLE IF EXISTS `labor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `labor` (
  `LAB_ID` decimal(10,0) NOT NULL,
  `TL_ID` decimal(10,0) NOT NULL,
  `LAB_NOMBRE` varchar(50) DEFAULT NULL,
  `LAB_HORAS` decimal(10,0) DEFAULT NULL,
  PRIMARY KEY (`LAB_ID`),
  KEY `ASINGA_FK` (`TL_ID`),
  CONSTRAINT `FK_LABOR_ASINGA_TIPOLABO` FOREIGN KEY (`TL_ID`) REFERENCES `tipolabor` (`TL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `labor`
--

LOCK TABLES `labor` WRITE;
/*!40000 ALTER TABLE `labor` DISABLE KEYS */;
/*!40000 ALTER TABLE `labor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notificacion`
--

DROP TABLE IF EXISTS `notificacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notificacion` (
  `NOT_ID` decimal(10,0) NOT NULL,
  `NOT_TIPO` varchar(50) DEFAULT NULL,
  `NOT_DESCRIPCION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`NOT_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notificacion`
--

LOCK TABLES `notificacion` WRITE;
/*!40000 ALTER TABLE `notificacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `notificacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `periodo`
--

DROP TABLE IF EXISTS `periodo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `periodo` (
  `PER_ID` decimal(10,0) NOT NULL,
  `PER_NOMBRE` varchar(50) DEFAULT NULL,
  `PER_FECHAINICIO` timestamp NULL DEFAULT NULL,
  `PER_FECHAFIN` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`PER_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `periodo`
--

LOCK TABLES `periodo` WRITE;
/*!40000 ALTER TABLE `periodo` DISABLE KEYS */;
/*!40000 ALTER TABLE `periodo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rol`
--

DROP TABLE IF EXISTS `rol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rol` (
  `ROL_ID` decimal(10,0) NOT NULL,
  `ROL_DESCRIPCION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ROL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rol`
--

LOCK TABLES `rol` WRITE;
/*!40000 ALTER TABLE `rol` DISABLE KEYS */;
/*!40000 ALTER TABLE `rol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipolabor`
--

DROP TABLE IF EXISTS `tipolabor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tipolabor` (
  `TL_ID` decimal(10,0) NOT NULL,
  `TL_CODIGO` varchar(3) DEFAULT NULL,
  `TL_DESCRIPCION` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`TL_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipolabor`
--

LOCK TABLES `tipolabor` WRITE;
/*!40000 ALTER TABLE `tipolabor` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipolabor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userol`
--

DROP TABLE IF EXISTS `userol`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `userol` (
  `USEROL_ID` decimal(10,0) NOT NULL,
  `USR_IDENTIFICACION` decimal(10,0) NOT NULL,
  `ROL_ID` decimal(10,0) NOT NULL,
  `UR_FECHAINICIO` timestamp NULL DEFAULT NULL,
  `UR_FECHAFIN` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`USEROL_ID`),
  KEY `USEROL2_FK` (`ROL_ID`),
  KEY `USEROL_FK` (`USR_IDENTIFICACION`),
  CONSTRAINT `FK_USEROL_USEROL2_ROL` FOREIGN KEY (`ROL_ID`) REFERENCES `rol` (`ROL_ID`),
  CONSTRAINT `FK_USEROL_USEROL_USUARIO` FOREIGN KEY (`USR_IDENTIFICACION`) REFERENCES `usuario` (`USU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userol`
--

LOCK TABLES `userol` WRITE;
/*!40000 ALTER TABLE `userol` DISABLE KEYS */;
/*!40000 ALTER TABLE `userol` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuario` (
  `USU_ID` decimal(10,0) NOT NULL,
  `USR_IDENTIFICACION` decimal(10,0) DEFAULT NULL,
  `USU_NOMBRE` varchar(50) NOT NULL,
  `USU_APELLIDO` varchar(50) DEFAULT NULL,
  `USU_GENERO` varchar(1) NOT NULL,
  `USU_ESTUDIO` varchar(100) DEFAULT NULL,
  `USU_TIPOID` varchar(30) DEFAULT NULL,
  `USU_FOTO` mediumtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin,
  `USU_CLAVE` varchar(30) DEFAULT NULL,
  `USU_CORREO` varchar(40) DEFAULT NULL,
  `USU_ESTADO` int DEFAULT NULL,
  PRIMARY KEY (`USU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usunot`
--

DROP TABLE IF EXISTS `usunot`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usunot` (
  `USUNOT_ID` int NOT NULL,
  `USU_ID` decimal(10,0) DEFAULT NULL,
  `NOT_ID` decimal(10,0) DEFAULT NULL,
  `NOT_FECHA` timestamp NULL DEFAULT NULL,
  `NOT_ESTADO` int DEFAULT NULL,
  PRIMARY KEY (`USUNOT_ID`),
  KEY `FK_USUNOT_REFERENCE_NOTIFICA` (`NOT_ID`),
  KEY `FK_USUNOT_REFERENCE_USUARIO` (`USU_ID`),
  CONSTRAINT `FK_USUNOT_REFERENCE_NOTIFICA` FOREIGN KEY (`NOT_ID`) REFERENCES `notificacion` (`NOT_ID`),
  CONSTRAINT `FK_USUNOT_REFERENCE_USUARIO` FOREIGN KEY (`USU_ID`) REFERENCES `usuario` (`USU_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usunot`
--

LOCK TABLES `usunot` WRITE;
/*!40000 ALTER TABLE `usunot` DISABLE KEYS */;
/*!40000 ALTER TABLE `usunot` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-11-10  2:55:36
